; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	mikalhart/TinyGPSPlus@^1.1.0
	madhephaestus/ESP32Servo@^3.0.8
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	robtillaart/CRC@^1.0.3
